{
  "name": "compress-sync",
  "version": "1.0.0",
  "description": "CompressSync is an asynchronous image processing system that extracts image data from CSV files, compresses images by 50%, and stores the processed results. It supports API-based status tracking and webhook integration for seamless automation.",
  "main": "build/server.js",
  "scripts": {
    "migrate-db": "npx prisma migrate deploy",
    "pre-dev": "echo 'Running pre dev' && npm run build",
    "start": "concurrently -k -p \"[{name}]\" -n \"Server,CSV-Processor,Image-Compressor,Webhook-Worker\" -c \"yellow.bold,cyan.bold,green.bold,blue.bold\" \"npm run serve\" \"npm run start-csv-processor-worker\" \"npm run start-image-compressor-worker\" \"npm run start-webhook-worker\" ",
    "start-csv-processor-worker": "node -r dotenv/config build/workers/csv-processor-worker/csvProcessorWorker.js",
    "start-image-compressor-worker": "node -r dotenv/config build/workers/image-compressor-worker/imageCompressorWorker.js",
    "start-webhook-worker": "node -r dotenv/config build/workers/webhook-worker/webhookWorker.js",
    "serve": "node -r dotenv/config build/server.js",
    "build": "npm run clean && npm run build-ts",
    "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node,CSV-Processor,Image-Compressor,Webhook-Worker\" -c \"yellow.bold,cyan.bold,green.bold,red.bold,blue.bold\" \"npm run watch-ts\" \"npm run watch-node\" \"npm run csv-processor-worker\" \"npm run image-compressor-worker\" \"npm run webhook-worker\"",
    "watch-node": "nodemon -r dotenv/config build/server.js",
    "clean": "rimraf ./build",
    "build-ts": "tsc",
    "watch-ts": "tsc --preserveWatchOutput -w",
    "check": "tsc --noEmit",
    "eslint": "eslint . --ext .js,.ts",
    "upgrade": "npm update --save-dev && npm update --save",
    "upgrade-latest": "npx npm-check-updates -u && npm install ",
    "csv-processor-worker": "nodemon -r dotenv/config build/workers/csv-processor-worker/csvProcessorWorker.js",
    "image-compressor-worker": "nodemon -r dotenv/config build/workers/image-compressor-worker/imageCompressorWorker.js",
    "webhook-worker": "nodemon -r dotenv/config build/workers/webhook-worker/webhookWorker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitvpatil0810/compress-sync.git"
  },
  "author": "Rohit Patil (rohitvpatil0810@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitvpatil0810/compress-sync/issues"
  },
  "homepage": "https://github.com/rohitvpatil0810/compress-sync#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/json2csv": "^5.0.7",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.8",
    "prisma": "^6.4.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@prisma/client": "^6.4.1",
    "axios": "^1.8.1",
    "bullmq": "^5.41.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.5.0",
    "json2csv": "^6.0.0-alpha.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.2"
  }
}
